### findAll
GET http://localhost:8080/api-sicpre/users/all HTTP/1.1

### findEnable
GET http://localhost:8080/api-sicpre/users/all/enable HTTP/1.1

### findById
GET http://localhost:8080/api-sicpre/users/2 HTTP/1.1

### save
POST http://localhost:8080/api-sicpre/users/save HTTP/1.1
Content-Type: application/json

{
    "name_usr": "Gerson",
    "lastname_usr": "Bahena",
    "role_usr": "Administrador",
    "email_usr": "gerson@gmail.com",
    "password_usr": "123456"
}

### register
POST http://localhost:8080/api-sicpre/users/register HTTP/1.1
Content-Type: application/json

{
    "name_usr": "Pedro",
    "lastname_usr": "Val",
    "email_usr": "pedro@gmail.com",
    "password_usr": "123456"
}

### update
PUT http://localhost:8080/api-sicpre/users/update HTTP/1.1
Content-Type: application/json

{
    "usuarioId_usr": 4,
    "name_usr": "Bahena",
    "lastname_usr": "Gerson",
    "role_usr": "Administrador",
    "email_usr": "bahena@gmail.com",
    "password_usr": "123456"
}

### disable
PUT http://localhost:8080/api-sicpre/users/disable/4 HTTP/1.1

### enable
PUT http://localhost:8080/api-sicpre/users/enable/4 HTTP/1.1